# kothai-java-be

./: README.md  pom.xml
src/main/java/com/dckap/kothai/: TypingGameApplication.java
src/main/java/com/dckap/kothai/component/: AsyncConfiguration.java  AsyncEmailSender.java  AuditorProvider.java  AuthEntryPoint.java  ExceptionLoggingFilter.java  JwtAuthFilter.java  ProfileActivator.java  WebSocketAuthInterceptor.java  WebSocketHandler.java
src/main/java/com/dckap/kothai/component/impl/: AsyncEmailSenderImpl.java
src/main/java/com/dckap/kothai/config/: FileStorageConfig.java  PersistenceConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/dckap/kothai/constant/: AuthConstants.java  CommonConstants.java  CommonMessageConstant.java  EncryptionDecryptionAlgorithmConstants.java  FileConfigConstants.java  MessageConstant.java  ValidationConstant.java
src/main/java/com/dckap/kothai/controller/v1/: AuthController.java  ChallengeController.java  GoogleCalendarController.java  UserChallengeController.java  UserController.java
src/main/java/com/dckap/kothai/exception/: AuthenticationException.java  EntityNotFoundException.java  FileUploadException.java  GlobalExceptionHandler.java  ModuleException.java  TooManyRequestsException.java  ValidationException.java
src/main/java/com/dckap/kothai/mapper/: CommonMapper.java
src/main/java/com/dckap/kothai/model/: Auditable.java  Badge.java  Challenge.java  Permission.java  Role.java  RolePermission.java  RolePermissionId.java  User.java  UserBadge.java  UserChallenge.java
src/main/java/com/dckap/kothai/payload/: ReInvitationSkippedCountDto.java
src/main/java/com/dckap/kothai/payload/email/: CommonEmailDynamicFields.java  EmailTemplateMetadata.java
src/main/java/com/dckap/kothai/payload/request/: BadgeRequestDto.java  ChallengeFilterDto.java  ChallengeRequestDto.java  ChangePasswordRequestDto.java  EmailServerRequestDto.java  ForgotPasswordRequestDto.java  NotificationsFilterDto.java  OrganizationDto.java  ReInvitationRequestDto.java  RefreshTokenRequestDto.java  RegisterRequest.java  ResetPasswordRequestDto.java  ScheduleRequest.java  SignInRequestDto.java  SignUpRequestDto.java  SuperAdminSignUpRequestDto.java  TestEmailServerRequestDto.java  UpdateOrganizationRequestDto.java  UserChallengeRequestDto.java  UserReq.java
src/main/java/com/dckap/kothai/payload/response/: AccessTokenResponseDto.java  Acknowledgement.java  BadgeResponseDto.java  BulkRecordsResponseDto.java  BulkResponseDto.java  BulkStatusSummary.java  BulkStatusSummaryDto.java  ChallengeResponseDto.java  EmailServerConfigResponseDto.java  EmployeeSignInResponseDto.java  ErrorLogDto.java  ErrorResponse.java  HealthResponse.java  NotificationResponseDto.java  NotificationSettingsResponseDto.java  OrganizationConfigResponseDto.java  OrganizationResponseDto.java  OrganizationStatusResponseDto.java  PageDto.java  PermissionResponseDto.java  ResponseEntityDto.java  RoleResponseDto.java  SharePasswordResponseDto.java  SignInResponseDto.java  UserChallengeResponseDto.java  UserResponseDto.java
src/main/java/com/dckap/kothai/repository/: BadgeRepository.java  ChallengeRepository.java  UserBadgeRepository.java  UserChallengeRepository.java  UserRepository.java
src/main/java/com/dckap/kothai/scheduler/: DailyChallengeScheduler.java
src/main/java/com/dckap/kothai/security/: AuthorityService.java  AuthorityServiceImpl.java  DckapUserDetails.java  UserDetailsServiceImpl.java
src/main/java/com/dckap/kothai/service/: AuthService.java  BadgeService.java  ChallengeService.java  EncryptionDecryptionService.java  JwtService.java  UserChallengeService.java  UserService.java
src/main/java/com/dckap/kothai/service/impl/: AuthServiceImpl.java  BadgeServiceImpl.java  CalendarQuickstart.java  ChallengeServiceImpl.java  EncryptionDecryptionServiceImpl.java  GoogleCalendarService.java  JwtServiceImpl.java  UserChallengeServiceImpl.java  UserServiceImpl.java
src/main/java/com/dckap/kothai/type/: BulkItemStatus.java  ChallengeType.java  CriteriaBuilderSqlFunction.java  CriteriaBuilderSqlLiteral.java  EmailBodyTemplates.java  EmailMainTemplates.java  EmployeeUserRole.java  FileType.java  HealthStatus.java  LoginMethod.java  ModuleType.java  NotificationCategory.java  NotificationSettingsType.java  NotificationSort.java  NotificationType.java  OrganizationConfigType.java  State.java  TeamSort.java  TokenType.java  UserChallengeStatus.java
src/main/java/com/dckap/kothai/util/: CommonModuleUtils.java  DateTimeUtils.java  EncryptDecryptUtil.java  FileUtil.java  GoogleAuthorizeUtil.java  MessageUtil.java  Validation.java
src/main/java/com/dckap/kothai/util/converter/: JsonTypeConverter.java  StringListConverter.java
src/main/java/com/dckap/kothai/util/deserializer/: Base64BooleanDeserializer.java
src/main/java/com/dckap/kothai/util/event/: UserCreatedEvent.java  UserDeactivatedEvent.java  UserEvent.java
src/main/java/com/dckap/kothai/util/transformer/: BaseTransformer.java  PageTransformer.java
src/main/resources/: application.properties  credentials.json  paragraphs.json
src/main/resources/changelog/: db.changelog.yml
src/main/resources/changelog/ddl-script/: common-ddl-script-v1-add-employee-esign-role.sql  common-ddl-script-v1-create-tables.sql  common-ddl-script-v1-edit-user.sql
src/main/resources/environment/: env.json
src/main/resources/messages/: common-messages.properties
src/test/java/com/dckap/kothai/: BaseApplicationTests.java
